<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a Strassenschild</title>
    <style>
        body {
            overflow: hidden;
        }

        #blazon {
            position: absolute;
            top: 10;
            left: 10;
            width: 10%;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
        }

        #bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        p {
            position: absolute;
            top: 23.5vh;
            left: 69vw;
            text-align: center;
            font-size: 1vw;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <img id="bg" src="..\assets\streetSign.png" alt="fancy streetsign">
    <img id="blazon" src="..\assets\Uri.jpg" alt="uri blazon">
    <p id="freeSpaces">000</p>
    <script>
        var freeSpaces = document.getElementById("freeSpaces");
        var totalSpaces = document.getElementById("totalSpaces");
        var usedSpaces = document.getElementById("usedSpaces");
        function getCount() {
            const t1 = new Date();
            const response = fetch("http://127.0.0.1:8000/")
                .then((res) => res.json())
                .then((data) => {
                    freeSpaces.innerText = data.freeSpaces;
                    totalSpaces.innerText = data.totalSpaces;
                    usedSpaces.innerText = data.usedSpaces;
                });
        }
        var intervalID = window.setInterval(getCount, 1000);    
    </script>
</body>

</html>